sonar.projectKey=ConsenSys_orchestrate
sonar.organization=consensys
sonar.projectVersion=2022.0

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/*_test.go,./tests/*,./cmd/*,**/mock/*,**/mocks/*,**/testutils/*,**/testdata/*,**/integration-tests/*,**/exported.go,**/app.go,**/data-agents/*,src/chain-listener/service/listener/data-pullers/**

sonar.tests=./src,./pkg
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./build/coverage/unit.out,./build/coverage/integration.out

# Language
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8
