events { worker_connections 1024;}

http {
    server {
        listen 4545;
         location / {
            proxy_pass https://e0vrs3xwlj-e0r1tanrb0-rpc.de0-aws.kaleido.io;
            proxy_set_header Authorization "Basic ZTBia2NjMHVpMjphM25mRnJlNEY2Z1cyQzdWN3ZYS2hCeHNPem1PLW9qZFIzRjBIY3FoTnJF";
         }
        location /nginx_status {
            stub_status on;
            access_log  on;
            allow all;
        }
    }
}


